*{
    margin:0;
    padding:0;
}

body{
    background-color: #FFFFFF;
}

.Home{
  padding-left: 100px;
}

.topnav{
    background-color:#FFFFFF;
    text-align: right;
    padding: 20px;
}

.topnav a{
    color: Black;
    padding:20px;
    text-decoration: none;
    
}

.contact {
  border: 2px solid black;
  color: black;
  border-radius: 20%;
  background-color: rgb(3, 103, 233);
}



.grid-container{
    display:grid;
    grid-template-columns: 300px 1fr 1fr;
    margin-top: 80px;
}


.grid-container > div {
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
  }


  .About-me{
    background-color: #FFFFFF;
    width: 200%;
    padding-left: 300px;
  }

  .Specialisatie1 p{
    background-color: #FF9900;
    width: 150px;
    padding: 15px 50px;
    border-radius: 40%;
    color: white;
  margin-top: 200px;
 }

  p {
    font-size: 20px;
  }

.img-block{
    width: 500px;
    height: 300px;
    border:2px solid black;
}

.Home{
color: #FF9900;
}

.grid-container2{
  display:grid;
  grid-template-columns: 300px 1fr 1fr;
  margin-top: 80px;
}

.grid-container2 > div {
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
}

.webdesign {
padding-left:300px;
width: 70%;
}

.Sport {
padding-left:300px;
width: 40%;
}

.programming {
padding-right: 200px;
width: 40%;

}

.Grid-container3 {
  display:grid;
  margin-top: 80px;
  grid-template-columns: 1fr

  }

  .Grid-container3 > div {
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
}

.About-me2 {
padding-left: 300px;
padding-right: 30%;

}

.Grid-container4{
  display:grid;
  grid-template-columns: 300px 1fr 1fr;
 margin-top: 80px;
}

.Grid-container4 > div {
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
}

.project1 {
background-color: #FFFFFF;
}

.Project2 {
background-color: #FFFFFF;
}

.project3 {
background-color: #FFFFFF;

}

